# TWILIO DETAILS- CHANGE ACCORDINGLY
ACCOUNT_SID=your_sid
AUTH_TOKEN=your_auth
PHONE_NUMBER=your_twilio_number
#note that you can not use your own number for sending the otp,
# it has to be a twilio number that means a number purchased from twilio
JWT_SECRET=de412b86acba8413e59dd6a11e67def74bc3911221e4a84cb6cf8f3351dd71d92010d5b53d64f54a095a43c7075142e0a49a1478349ef19edba0e0177d33ebf5